<?php
echo 'hello php!';

// for文を使って、1から10000までの合計の値を表示してください。
$total = 0;
//=> 0 と表示される。

// $iが0から始まり、$iが10000以下の間繰り返し処理をおこなう。
for ($i = 1; $i <= 10000; $i++) {
     $total += $i;
    //  $sum = $sum + $i;
}
echo $total;
//=> 50005000 と表示される。